# simple-mocker

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
aidl/: build.gradle  build.gradle.kts
aidl/src/main/: AndroidManifest.xml
aidl/src/main/aidl/com/github/vladimirlisovskij/simple_mocker/aidl/: MockRequestAidl.aidl  MockResponseAidl.aidl  MockerBinder.aidl
aidl/src/main/aidl/com/high_quality_solution/simplemocker/aidl/: MockRequestAidl.aidl  MockResponseAidl.aidl  MockerBinder.aidl
aidl/src/main/kotlin/com/github/vladimirlisovskij/simple_mocker/aidl/: MockRequestAidl.kt  MockResponseAidl.kt
aidl/src/main/kotlin/com/high_quality_solution/simplemocker/aidl/: MockRequestAidl.kt  MockResponseAidl.kt
app/: build.gradle  build.gradle.kts
app/request_controller/: build.gradle.kts
app/request_controller/src/main/: AndroidManifest.xml
app/request_controller/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/androidTest/java/com/high_quality_solution/simplemocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/vladimirlisovskij/simple_mocker/app/: MockerApp.kt
app/src/main/kotlin/com/high_quality_solution/simplemocker/app/: MockerApp.kt
app/src/main/kotlin/com/high_quality_solution/simplemocker/app/di/: AppComponent.kt  AppScopeComponent.kt  ComponentScopeComponent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/high_quality_solution/simplemocker/: ExampleUnitTest.kt
build_logic/: settings.gradle.kts
build_logic/configuration_plugins/: build.gradle.kts
build_logic/configuration_plugins/src/main/kotlin/internal/: Constants.kt  Ext.kt
build_logic/configuration_plugins/src/main/kotlin/plugins/android/application/: AndroidApplicationBaseConfigurationPlugin.kt
core/aidl/: build.gradle.kts
core/aidl/src/main/: AndroidManifest.xml
core/component_holder/: build.gradle.kts
core/component_holder/src/main/: AndroidManifest.xml
core/database/: build.gradle.kts
core/database/src/main/: AndroidManifest.xml
core/datasource/database/: .gitignore  build.gradle.kts
core/datasource/database/src/main/: AndroidManifest.xml
core/datasource/database/src/main/res/sqldelight/request/: Request.sq
core/design/: build.gradle.kts
core/design/src/main/: AndroidManifest.xml
core/design/src/main/res/values/: colors.xml  dimens.xml  themes.xml
core/infrastructure/di/dependency_container/: build.gradle.kts
core/infrastructure/di/dependency_container/src/main/: AndroidManifest.xml
core/infrastructure/view/base/: build.gradle.kts
core/infrastructure/view/base/src/main/: AndroidManifest.xml
core/infrastructure/view/navigation_factory/: build.gradle.kts
core/infrastructure/view/navigation_factory/src/main/: AndroidManifest.xml
core/infrastructure/view/plain_adapter/: build.gradle.kts
core/infrastructure/view/plain_adapter/src/main/: AndroidManifest.xml
core/infrastructure/view/view_model_factory/: build.gradle.kts
core/infrastructure/view/view_model_factory/src/main/: AndroidManifest.xml
core/view_model_factory/: build.gradle.kts
feature/request_list/api/: build.gradle.kts
feature/request_list/api/src/main/: AndroidManifest.xml
feature/request_list/impl/: build.gradle.kts
feature/request_list/impl/src/main/: AndroidManifest.xml
feature/request_list/impl/src/main/res/layout/: item_request_info.xml  screen_request_list.xml
feature/request_list/impl/src/main/res/menu/: toolbar_request_list.xml
feature/request_list/impl/src/main/res/values/: strings.xml
feature/request_list_new/api/: build.gradle.kts
feature/request_list_new/api/src/main/: AndroidManifest.xml
feature/request_list_new/impl/: build.gradle.kts
feature/request_list_new/impl/src/main/: AndroidManifest.xml
gradle/: libraries.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle  build.gradle.kts
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/kotlin/com/github/vladimirlisovskij/simple_mocker/okhttp/: MockerInterceptor.kt  MockerServiceHelper.kt
okhttp/src/main/kotlin/com/high_quality_solution/simplemocker/okhttp/: MockerInterceptor.kt  MockerServiceHelper.kt
plain_adapter/: build.gradle.kts
plain_adapter/src/main/java/template/plain_adapter/adapter/: InfinitePlainAdapter.kt  PlainAdapter.kt
plain_adapter/src/main/java/template/plain_adapter/delegate/: PlainAdapterDelegate.kt  PlainAdapterDelegatesFactory.kt  PlainAdapterItemDelegate.kt
plain_adapter/src/main/java/template/plain_adapter/diff/: PlainAdapterItemDiffCallback.kt
plain_adapter/src/main/java/template/plain_adapter/event/: PlainAdapterItemEvent.kt
plain_adapter/src/main/java/template/plain_adapter/holder/: PlainAdapterBaseViewHolder.kt
plain_adapter/src/main/java/template/plain_adapter/listener/: DebouncedOnClickListener.kt  PlainAdapterItemEventListener.kt
service/: build.gradle  build.gradle.kts
service/src/main/: AndroidManifest.xml
service/src/main/kotlin/com/github/vladimirlisovskij/simple_mocker/service/: GetMockResponseGateway.kt  MockerBinderImpl.kt  (+1 more)
service/src/main/kotlin/com/high_quality_solution/simplemocker/service/: GetMockResponseGateway.kt  MockerBinderImpl.kt  MockerService.kt
shared/: build.gradle.kts
shared/src/main/: AndroidManifest.xml
shared/src/main/kotlin/com/high_quality_solution/simplemocker/shared/: RequestBodyProvider.kt
shared/src/main/res/sqldelight/requests/: Request.sq
shared/src/main/res/xml/: file_paths.xml
shared_logic/: build.gradle
shared_logic/src/main/: AndroidManifest.xml
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/com/high_quality_solution/simplemocker/ui/: MainActivity.kt
ui/src/main/res/layout/: dialog_progress.xml  item_request_info.xml  screen_main.xml  screen_request_editor.xml  screen_request_list.xml
ui/src/main/res/menu/: toolbar_request_editor.xml  toolbar_request_list.xml
ui/src/main/res/navigation/: editor.xml
ui/src/main/res/values/: strings.xml
(+165 files in other folders)
