CREATE TABLE request(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    path TEXT NOT NULL,
    params TEXT,
    host TEXT,
    bodyFileName TEXT NOT NULL,
    isEnabled INTEGER NOT NULL
);

insert:
INSERT INTO request(id, path, params, host, bodyFileName, isEnabled)
VALUES (:id, :path, :params, :host, :bodyFileName, 1);

delete:
DELETE FROM request
WHERE :id = request.id;

getAll:
SELECT * FROM request;

findRequestResponse:
SELECT request.bodyFileName
FROM request
WHERE
    request.isEnabled = 1 AND
    request.path = :path AND
    request.host = IFNULL(:host, request.host) AND
    request.params = IFNULL(:params, request.params)
;