[versions]
androidx-core-version = "1.7.0"
androidx-appcompat-version = "1.4.2"
androidx-lifecycle-version = "2.5.0-alpha01"
androidx-navigation-version = "2.5.0"
androidx-activityKtx-version = "1.5.0"
androidx-fragmentKtx-version = "1.5.0"
androidx-recycler-version = "1.2.1"

androidx-compose-material-version = "1.0.0"
androidx-compose-core-version = "1.3.0"
androidx-compose-viewModel-version = "2.5.1"

dagger-version = "2.42"

okhttp-version = "4.10.0"

sqldelight-version = "1.5.3"

coroutines-version = "1.6.4"

android-plugin-version = "7.2.1"

kotlin-version = "1.6.10"

viewbindingDelegate-version = "1.5.6"

buildTools-version = "7.3.0"

desugar-version = "1.1.6"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core-version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat-version" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-version" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-version" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation-version" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation-version" }
androidx-activityKts = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activityKtx-version" }
androidx-fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragmentKtx-version" }
androidx-recycler = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recycler-version" }

androidx-compose-core = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-core-version" }
androidx-compose-material = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material-version" }
androidx-compose-preview-debug = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-core-version" }
androidx-compose-preview-default = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-core-version" }
androidx-compose-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-compose-viewModel-version" }
androidx-compose-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "androidx-compose-core-version" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }

dagger-core = { module = "com.google.dagger:dagger", version.ref ="dagger-version" }
dagger-kapt = { module = "com.google.dagger:dagger-compiler", version.ref ="dagger-version" }

sqldelight-core = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight-version" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions-jvm", version.ref = "sqldelight-version" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-version" }

viewbindingDelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewbindingDelegate-version" }

gradle-plugin-buildtools = { module = "com.android.tools.build:gradle", version.ref = "buildTools-version" }

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }

desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-version" }

[bundles]
androidx-navigation = [
    "androidx-navigation-fragment",
    "androidx-navigation-ui"
]

sqldelight = [
    "sqldelight-core",
    "sqldelight-coroutines"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin-version" }
android-library = { id = "com.android.library", version.ref = "android-plugin-version" }

androidx-navigation = { id = "androidx.navigation.safeargs", version.ref = "androidx-navigation-version" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-version" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-version" }

sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight-version" }