<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionInfo"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/action_info"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/actionSave"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="@string/request_list_add"
        app:showAsAction="ifRoom" />

</menu>